{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "server=localhost\\SQLEXPRESS;database=saleswebmvcappdb;Integrated Security=True"
    // "Data Source=localhost\\SQLEXPRESS;Initial Catalog=saleswebmvcappdb;Integrated Security=True"
    // "server=localhost\\SQLEXPRESS;database=saleswebmvcappdb;userid=;password="
    // "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-537505bf-4882-413f-9d85-33903bd63bd5;Trusted_Connection=True;MultipleActiveResultSets=true"
  } 
}